ENV=ci
MLFLOW_TRACKING_URI=http://localhost:5050
MODEL_SERVER_IP=http://localhost:8000

EXPERIMENT_NAME=fraud_detection_ci
RUN_NAME=paysim-dev-ci
DATASET_NAME=paysim-dev.csv
#ARTIFACT_PATH=logreg_model
ALGO_TYPE=traditional-ml
REGISTERED_MODEL_NAME=fraud-detection-model
MODEL_ALIAS=champion