# Production Environment Configuration
ENV=production

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIARYSNPSQNQPOS65RT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

# S3 Configuration
MLFLOW_S3_BUCKET=mlops-prod-mlflow.store.nus.cloud

# DVC
DVC_REMOTE=prod
DVC_S3_ENDPOINT_URL=https://mlops-prod-raw.store.nus.cloud

# Database Configuration (Production DB)
DB_USER=ubuntu
DB_PASSWORD=Zojmu3443L
REAL_DB_ENDPOINT=10.0.1.6    # Public IP for external access
DB_NAME=mlflow_db
DB_PORT=5432

# MLflow Configuration (Production) - Public endpoints
MLFLOW_TRACKING_URI=http://13.212.203.176:5050
MODEL_SERVER_IP=http://13.212.203.176:8080

# MLflow Experiment Settings (Production)
EXPERIMENT_NAME=fraud_detection_production
RUN_NAME=paysim-production
DATASET_NAME=paysim-production.csv
ALGO_TYPE=traditional-ml
REGISTERED_MODEL_NAME=fraud-detection-model-production
MODEL_ALIAS=champion

# API Configuration
MODEL_ALIAS=champion
