ENV=ci
USE_DUMMY_MODEL=true
MLFLOW_TRACKING_URI=http://localhost:5051
MODEL_SERVER_IP=http://localhost:8080/predict

EXPERIMENT_NAME=fraud_detection_ci
RUN_NAME=logreg_v1
DATASET_NAME=creditcard-dev.csv
ARTIFACT_PATH=logreg_model
ALGO_TYPE=logistic-regression
REGISTERED_MODEL_NAME=fraud-detection-model
MODEL_ALIAS=champion

