stages:
  ingest:
    cmd: python -m src.components.data_ingestion
    deps:
      - src/components/data_ingestion.py
      - data/raw/creditcard.csv
    outs:
      - data/processed/train.csv
      - data/processed/test.csv

  process:
    cmd: python -m src.components.data_transformation
    deps:
      - src/components/data_transformation.py
      - data/processed/train.csv
      - data/processed/test.csv
    outs:
      - data/processed/train_transformed.npy
      - data/processed/test_transformed.npy

  train:
    cmd: python -m src.components.model_trainer
    deps:
      - src/components/model_trainer.py
      - data/processed/train_transformed.npy
      - data/processed/test_transformed.npy
    outs:
      - models/model.pkl