name: CD - Staging

on:
  push:
    branches: ["staging"]
  pull_request:
    branches: [ "staging"]
jobs:
  deploy-staging:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend image
        run: |
          docker build -t sychin0606/backend:latest -f docker/Dockerfile.backend .
          docker push sychin0606/backend:latest

      - name: Build and push frontend image
        run: |
          docker build -t sychin0606/frontend:latest -f docker/Dockerfile.frontend .
          docker push sychin0606/frontend:latest
      
      - name: Deploy to EC2 (Staging)
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.MLOPS_STAGING_MACHINE_NAME }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/mlops-fyp
            git pull origin staging
            echo "${{ secrets.ENV_STAGING_CONTENTS }}" > .env.stag_machine
            docker compose -f docker/docker-compose.staging.yml down
            docker compose -f docker/docker-compose.staging.yml up -d --build
            make run-pipeline
            # make test-staging