name: CD - Production

on:
  push:
    branches: ["main"] # blocked by branch protection
  pull_request:
    branches: ["main"]

jobs:
  deploy-prod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push backend image
        run: |
          docker build --no-cache --platform linux/amd64 -t sychin0606/backend:latest -f infra/docker/Dockerfile.backend .
          docker push sychin0606/backend:latest

      - name: Build and push frontend image
        run: |
          docker build  --no-cache --platform linux/amd64 -t sychin0606/frontend:latest -f infra/docker/Dockerfile.frontend .
          docker push sychin0606/frontend:latest
      
      - name: Deploy to EC2 (Prod)
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.MLOPS_PROD_MACHINE_NAME }}
          username: ubuntu
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd ~/mlops-fyp
            git pull origin main
            echo "${{ secrets.ENV_PROD_CONTENTS }}" > .env.prod_machine
            export ENV_FILE=.env.prod_machine
            export AWS_PROFILE=prod-bkt
            export AWS_DEFAULT_PROFILE=prod-bkt
            docker compose -f infra/compose-files/docker-compose.prod.yml down
            docker compose -f infra/compose-files/docker-compose.prod.yml up -d --build
            make install
            export PATH=$PATH:~/.local/bin
            # NOTE: make run-pipeline is omitted here because it takes 40+ minutes to complete and may cause SSH timeouts in CI/CD.
            make test-prod